<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LABANUMBAFIVE: test_vvpd14 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LABANUMBAFIVE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_vvpd14 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab10cdb9f4f12e41869396297ebac37fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__vvpd14.html#ab10cdb9f4f12e41869396297ebac37fe">test_one</a> ()</td></tr>
<tr class="memdesc:ab10cdb9f4f12e41869396297ebac37fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяем функцию проверки ввода при подаче строки 'Пять'.  <a href="namespacetest__vvpd14.html#ab10cdb9f4f12e41869396297ebac37fe">More...</a><br /></td></tr>
<tr class="separator:ab10cdb9f4f12e41869396297ebac37fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5187b21146e2690ed73053ec6659d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__vvpd14.html#afc5187b21146e2690ed73053ec6659d3">test_two</a> ()</td></tr>
<tr class="memdesc:afc5187b21146e2690ed73053ec6659d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пытаемся 'обмануть' ф-цию проверки ввода  <a href="namespacetest__vvpd14.html#afc5187b21146e2690ed73053ec6659d3">More...</a><br /></td></tr>
<tr class="separator:afc5187b21146e2690ed73053ec6659d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124eade337850729e05e3699f4e593b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__vvpd14.html#a124eade337850729e05e3699f4e593b0">test_three</a> ()</td></tr>
<tr class="memdesc:a124eade337850729e05e3699f4e593b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подаём нормальное значение  <a href="namespacetest__vvpd14.html#a124eade337850729e05e3699f4e593b0">More...</a><br /></td></tr>
<tr class="separator:a124eade337850729e05e3699f4e593b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fee0f0589c6db1a951727295907cf06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__vvpd14.html#a8fee0f0589c6db1a951727295907cf06">test_task_solution_one</a> ()</td></tr>
<tr class="memdesc:a8fee0f0589c6db1a951727295907cf06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяем функцию решения задачи  <a href="namespacetest__vvpd14.html#a8fee0f0589c6db1a951727295907cf06">More...</a><br /></td></tr>
<tr class="separator:a8fee0f0589c6db1a951727295907cf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7619922c3d722822cb1129ad08d346ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__vvpd14.html#a7619922c3d722822cb1129ad08d346ba">test_task_solution_two</a> ()</td></tr>
<tr class="memdesc:a7619922c3d722822cb1129ad08d346ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяем функцию решения задачи  <a href="namespacetest__vvpd14.html#a7619922c3d722822cb1129ad08d346ba">More...</a><br /></td></tr>
<tr class="separator:a7619922c3d722822cb1129ad08d346ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab10cdb9f4f12e41869396297ebac37fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10cdb9f4f12e41869396297ebac37fe">&#9670;&nbsp;</a></span>test_one()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_vvpd14.test_one </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяем функцию проверки ввода при подаче строки 'Пять'. </p>

</div>
</div>
<a id="a8fee0f0589c6db1a951727295907cf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fee0f0589c6db1a951727295907cf06">&#9670;&nbsp;</a></span>test_task_solution_one()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_vvpd14.test_task_solution_one </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяем функцию решения задачи </p>

</div>
</div>
<a id="a7619922c3d722822cb1129ad08d346ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7619922c3d722822cb1129ad08d346ba">&#9670;&nbsp;</a></span>test_task_solution_two()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_vvpd14.test_task_solution_two </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяем функцию решения задачи </p>

</div>
</div>
<a id="a124eade337850729e05e3699f4e593b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124eade337850729e05e3699f4e593b0">&#9670;&nbsp;</a></span>test_three()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_vvpd14.test_three </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подаём нормальное значение </p>

</div>
</div>
<a id="afc5187b21146e2690ed73053ec6659d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5187b21146e2690ed73053ec6659d3">&#9670;&nbsp;</a></span>test_two()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_vvpd14.test_two </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Пытаемся 'обмануть' ф-цию проверки ввода </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
